{
  "devices": [
    {
      "id": "device_001",
      "name": "MPPT Controller",
      "enabled": false,
      "connection_type": "serial_usb",
      "modbus": {
        "slave_id": 1,
        "timeout": 1,
        "register_map": [
          {
            "name": "pv_voltage",
            "address": 12544,
            "register_type": "input",
            "count": 1,
            "scale": 0.01,
            "signed": false
          },
          {
            "name": "pv_current",
            "address": 12545,
            "register_type": "input",
            "count": 1,
            "scale": 0.01,
            "signed": false
          },
          {
            "name": "battery_voltage",
            "address": 12548,
            "register_type": "input",
            "count": 1,
            "scale": 0.01,
            "signed": false
          },
          {
            "name": "charge_current",
            "address": 12549,
            "register_type": "input",
            "count": 1,
            "scale": 0.01,
            "signed": false
          },
          {
            "name": "battery_temp",
            "address": 12560,
            "register_type": "input",
            "count": 1,
            "scale": 0.1,
            "signed": true
          }
        ]
      },
      "serial": {
        "port": "/dev/ttyUSB0",
        "baudrate": 9600,
        "bytesize": 8,
        "parity": "N",
        "stopbits": 1,
        "method": "rtu"
      },
      "tcp": {
        "host": "192.168.1.50",
        "port": 502
      },
      "udp": {
        "host": "192.168.1.50",
        "port": 502
      },
      "tls": {
        "host": "192.168.1.50",
        "port": 802,
        "server_hostname": "mppt.local",
        "certfile": "",
        "keyfile": "",
        "ca_certs": "",
        "cert_reqs": "required"
      },
      "gateway": {
        "host": "192.168.1.50",
        "port": 502,
        "framer": "rtu"
      }
    }
  ],
  "poll_intervals": {
    "Solar": 8,
    "Battery": 8,
    "Charger": 8
  },
  "max_log": 10,
  "max_readings": 20,
  "monitoring": {
    "logging_enabled": true,
    "log_interval": 60,
    "alerts_enabled": true,
    "overvoltage_threshold": 16.0,
    "undervoltage_threshold": 10.5
  }
}
